<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.CompanyDetailsActivity">


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Company Details"
            android:textColor="@color/black"
            android:textSize="17sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/r1"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialogue_background"
        android:layout_below="@id/logo"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Tesla Model 5"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:id="@+id/companyName"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-medium"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sales"
                android:layout_weight="0.8"
                android:textColor="#BC000000"
                android:textSize="16sp"
                />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="32"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="end"
                android:id="@+id/sales"
                />







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profit"
                android:layout_weight="0.8"
                android:textColor="#BC000000"
                android:textSize="16sp"
                />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="32"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="end"
                android:id="@+id/profit"
                />







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stree Name"
                android:layout_weight="0.8"
                android:textColor="#BC000000"
                android:textSize="16sp"
                />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="nrr"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="end"
                android:id="@+id/street"
                />







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_weight="0.8"
                android:textColor="#BC000000"
                android:textSize="16sp"
                />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="vijaywa"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="end"
                android:id="@+id/city"
                />







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:layout_weight="0.8"
                android:textColor="#BC000000"
                android:textSize="16sp"
                />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="323345"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="end"
                android:id="@+id/pinCode"
                />







        </LinearLayout>














    </LinearLayout>
</RelativeLayout>