<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.CarDetailsActivity">


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Car Details"
            android:textColor="@color/black"
            android:textSize="17sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/r1"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_car" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialogue_background"
        android:layout_below="@id/carImage"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textColor="@color/black"
                android:text="Tesla Model 5"
                android:textSize="18sp"
                android:id="@+id/carName"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-medium"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="$140000"
                android:id="@+id/price"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:gravity="end"

                android:layout_marginEnd="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/input_bg"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_year"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    android:id="@+id/year"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textColor="#BC000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/input_bg"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_power"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charge"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    android:id="@+id/fuelType"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Type"
                    android:textColor="#BC000000"
                    />

            </LinearLayout>







        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="17sp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Model"
                android:layout_weight="0.8"
                android:textColor="#BC000000"
                android:textSize="16sp"
                />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Model"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="end"
                android:id="@+id/model"
                />







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Color"
                android:layout_weight="0.8"
                android:textColor="#BC000000"
                android:textSize="16sp"
                />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Black"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="end"
                android:id="@+id/color"
                />







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cylinder"
                android:layout_weight="0.8"
                android:textColor="#BC000000"
                android:textSize="16sp"
                />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Black"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="end"
                android:id="@+id/cylinder"
                />







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Doors"
                android:layout_weight="0.8"
                android:textColor="#BC000000"
                android:textSize="16sp"
                />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="end"
                android:id="@+id/doors"
                />







        </LinearLayout>







    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        app:cornerRadius="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="#E91E63"
        android:text="Sell Car"
        android:id="@+id/btnSell"
        />


</RelativeLayout>