<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.NewCarActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/r1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/imgBack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Add New Car"
            android:textColor="@color/black"
            android:textSize="17sp"
            />














    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/r1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Car Image:"
                android:textColor="#BC000000"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="#c6c6c6"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp"
                android:id="@+id/carImage"
                android:layout_marginTop="2dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#CC000000"
                android:inputType="textCapSentences"
                android:background="@drawable/input_bg"
                android:layout_marginTop="10dp"
                android:hint="Enter Car Name"
                android:textColor="@color/black"
                android:id="@+id/inputCarName"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:inputType="textCapSentences"
                android:background="@drawable/input_bg"
                android:layout_marginTop="10dp"
                android:hint="Car Model"
                android:textColor="@color/black"
                android:id="@+id/inputCarModel"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:inputType="number"
                android:background="@drawable/input_bg"
                android:layout_marginTop="10dp"
                android:hint="Enter Year"
                android:textColor="@color/black"
                android:id="@+id/inputYear"
                />

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:minHeight="100dp"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:gravity="top|start"-->
<!--                android:background="@drawable/input_bg"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="About Car"-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/inputAbout"-->
<!--                />-->


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:inputType="number"
                android:background="@drawable/input_bg"
                android:layout_marginTop="10dp"
                android:hint="Enter Car Price"
                android:textColor="@color/black"
                android:id="@+id/inputPrice"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:inputType="textCapSentences"
                android:background="@drawable/input_bg"
                android:layout_marginTop="10dp"
                android:hint="Type (Fuel or Battery)"
                android:textColor="@color/black"
                android:id="@+id/inputType"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:inputType="number"
                android:background="@drawable/input_bg"
                android:layout_marginTop="10dp"
                android:hint="Car Doors"
                android:textColor="@color/black"
                android:id="@+id/inputDoors"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:inputType="textCapSentences"
                android:background="@drawable/input_bg"
                android:layout_marginTop="10dp"
                android:hint="Enter Car Cylinder"
                android:textColor="@color/black"
                android:id="@+id/inputCylinder"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:inputType="textCapSentences"
                android:background="@drawable/input_bg"
                android:layout_marginTop="10dp"
                android:hint="Enter Car Color"
                android:textColor="@color/black"
                android:id="@+id/inputColor"
                />




            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:text="Save Car"
                app:cornerRadius="8dp"
                app:backgroundTint="@android:color/holo_green_dark"
                android:id="@+id/btnSave"
                />
        </LinearLayout>








    </ScrollView>


</RelativeLayout>