<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCFFFFFF"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?actionBarSize"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:id="@+id/r1"

        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:padding="10dp"
            android:id="@+id/lytMenu"
            android:layout_marginStart="7dp"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_menu" />

        </RelativeLayout>



        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/search_bg"
            android:hint="Search cars"
            android:drawableEnd="@drawable/ic_search"
            android:id="@+id/inputSearch"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_gravity="center_vertical"
            />



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:padding="10dp"
            android:id="@+id/lytFilter"
            android:layout_marginEnd="7dp"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_filter" />

        </RelativeLayout>







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_below="@id/r1"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:id="@+id/l1"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tesla"
            android:background="@drawable/search_bg"
            android:padding="10dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desire"
            android:layout_marginStart="10dp"
            android:background="@drawable/search_bg"
            android:padding="10dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honda"
            android:layout_marginStart="10dp"
            android:background="@drawable/search_bg"
            android:padding="10dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noData"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/no_data"
            android:scaleType="centerCrop"
            app:tint="#BC000000"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Available"
            android:textColor="#Bc000000"
            android:layout_marginTop="7dp"
            android:textSize="16sp"
            />

    </LinearLayout>




    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/holo_red_light"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add New Car"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/btnAdd"
        app:backgroundTint="@android:color/holo_red_light"
        android:elevation="4dp"
        app:cornerRadius="25dp" />

</RelativeLayout>