<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.NewCompanyActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/r1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/imgBack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Add New Company"
            android:textColor="@color/black"
            android:textSize="17sp"
            />














    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Logo"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/company_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder" />


            <EditText
                android:id="@+id/inputCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:hint="Enter Company Name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColorHint="#CC000000"

                android:padding="10dp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/inputStreetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:hint="Enter Street Name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:textColor="@color/black" />

            <EditText
                android:id="@+id/inputCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:hint="Enter City Name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:textColor="@color/black" />

            <EditText
                android:id="@+id/inputProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:hint="Enter Province Name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:textColor="@color/black" />

            <EditText
                android:id="@+id/inputPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:hint="Enter Postal Code"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="#CC000000"

                android:textColor="@color/black" />

            <EditText
                android:id="@+id/inputSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:hint="Total Sales"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="#CC000000"

                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/inputProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:hint="Enter Profit"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="#CC000000"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Save"
                android:textColor="@color/white"
                app:backgroundTint="#4CAF50" />


        </LinearLayout>


    </ScrollView>













</RelativeLayout>