<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"

                app:riv_corner_radius_top_right="8dp"
                app:riv_corner_radius_top_left="8dp"
                android:id="@+id/companyImage"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textColor="@color/black"
                    android:text="Company Name"
                    android:textSize="17sp"
                    android:id="@+id/name"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif-medium"

                    />





            </LinearLayout>









        </LinearLayout>










    </androidx.cardview.widget.CardView>
</RelativeLayout>