<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/demo_car"
                android:scaleType="centerCrop"

                app:riv_corner_radius_top_right="8dp"
                app:riv_corner_radius_top_left="8dp"
                android:id="@+id/carImage"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textColor="@color/black"
                    android:text="Tesla Model 5"
                    android:textSize="17sp"
                    android:id="@+id/carName"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif-medium"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="$140000"
                    android:id="@+id/price"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    />











            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15sp"
                >

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_year"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:id="@+id/carYear"
                    android:layout_gravity="center_vertical"
                    android:textColor="#BC000000"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"
                    />




                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_power"
                    android:layout_marginStart="25dp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery"
                    android:id="@+id/carType"
                    android:layout_gravity="center_vertical"
                    android:textColor="#BC000000"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"
                    />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_color"
                    android:layout_marginStart="25dp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red"
                    android:id="@+id/carColor"
                    android:layout_gravity="center_vertical"
                    android:textColor="#BC000000"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"
                    />



            </LinearLayout>







        </LinearLayout>











    </androidx.cardview.widget.CardView>








</RelativeLayout>